{
  "name": "main-cluster",
  "root": "infrastructure/cluster/manifests",
  "targets": {
    "default": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen default",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "pre-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen pre-compile",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen compile",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "post-compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen post-compile",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen test",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen package",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen build",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen test:watch",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "post-upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen post-upgrade",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen upgrade",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen watch",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "synth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen synth",
        "cwd": "infrastructure/cluster/manifests"
      }
    },
    "import": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec projen import",
        "cwd": "infrastructure/cluster/manifests"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
